import requests
import json
import pandas as pd
url = "https://api.binance.com/api/v3/ticker/24hr"

response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    dataframe = pd.DataFrame(data)
    
    file_path = "binance_data.csv"
    dataframe.to_csv(file_path)
    
else:
    print("HTTP request failed with status code:", response.status_code)

